# KafkaSpring

./: build.gradle  settings.gradle
src/main/java/com/inspien/kafka/connect/: ConnectionKeyException.java  ILoadBalancable.java  ILoadBalancer.java  MirrorSyncSinkConnector.java  MirrorSyncSinkTask.java  NoTaskException.java  RESTContextManager.java  RESTContextRegistry.java  RESTInputSourceTask.java  RESTSyncConnector.java  ReplyingKafkaConnectTemplate.java  SpringAPIHandler.java  TaskBufferFullException.java  TaskLoadBalancer.java  Utils.java
src/main/java/com/inspien/kafka/connect/error/: ConnectionKeyException.java  NoTaskException.java  TaskBufferFullException.java
src/main/java/com/inspien/kafka/connect/spring/: KafkaRequestController.java  RESTApplication.java  RESTConfig.java  RESTController.java  ReplyingKafkaConnectTemplate.java
src/main/resources/: application.yaml
src/test/java/com/inspien/kafka/connect/spring/: ApplicationTests.java  ConversionTest.java.disabled
testresources/: toKafka.json
