plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.0.0-m2"
	id 'java'
}

group = 'com.inspien.kafka.connect'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    all {
        //Kafka and spring uses different versions of log4j - so ignore this dependencies of spring to suppress errors
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework.kafka:spring-kafka'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.1'

    // https://mvnrepository.com/artifact/org.apache.kafka/
    compileOnly group: 'org.apache.kafka', name: 'connect-runtime', version: '2.8.0'
    compileOnly group: 'org.apache.kafka', name: 'connect-api', version: '2.8.0'
    compileOnly group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
    compileOnly group: 'org.apache.kafka', name: 'connect-transforms', version: '2.8.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.json/json
    compileOnly group: 'org.apache.commons', name: 'commons-pool2', version: '2.10.0'
}

test {
	useJUnitPlatform()
}
